<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/flickerImage"
            android:layout_width="@dimen/image_max_height"
            android:layout_height="@dimen/image_max_height"
            android:padding="3dp"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/field_padding"
            android:textAlignment="center"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintTop_toBottomOf="@+id/flickerImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/countryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/field_padding"
            android:textAlignment="center"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintTop_toBottomOf="@+id/event" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/enginesCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/field_padding"
            android:textAlignment="center"
            android:textSize="@dimen/header_text_size"
            app:layout_constraintTop_toBottomOf="@+id/countryTextView" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>